<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='my_sql_tablenew (world)' inline='true' name='federated.0m7jo5706r91vt1f1za3n11213hv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00dk7bl0ed5u6x1f7s87f0n51g20'>
            <connection class='mysql' dbname='world' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.00dk7bl0ed5u6x1f7s87f0n51g20' name='my_sql_tablenew' table='[my_sql_tablenew]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='Date_Rptd' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Rptd]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NAME]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Dist_No]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_1_2]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_Desc]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Age]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Sex]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Descent]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis_Cd]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis_Desc]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Used_Cd]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Desc]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Desc]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_1]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_2]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_3]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_4]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross_Street]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemDt]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessID]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OCC]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OCC]</local-name>
            <parent-name>[my_sql_tablenew]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
      <column caption='ArrestTypes' datatype='string' name='[Calculation_-6476739204252594173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status_Desc] = &apos;Juv Arrest&apos; OR [Status_Desc] = &apos;Adult Arrest&apos; THEN [Status_Desc] ELSE NULL END' />
      </column>
      <column caption='Time of the day' datatype='string' name='[Calculation_-6476739204262105087]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [TIME_OCC])) + &quot;:&quot; + STR(DATEPART(&apos;minute&apos;, [TIME_OCC]))' />
      </column>
      <column caption='Day of the Week' datatype='string' name='[Calculation_-6476739204264841216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [DATE_OCC])' />
      </column>
      <column caption='Crm Cd' datatype='real' name='[Crm_Cd]' role='measure' type='quantitative' />
      <column caption='Crm Cd 1' datatype='real' name='[Crm_Cd_1]' role='measure' type='quantitative' />
      <column caption='Crm Cd 2' datatype='real' name='[Crm_Cd_2]' role='measure' type='quantitative' />
      <column caption='Crm Cd 3' datatype='string' name='[Crm_Cd_3]' role='dimension' type='nominal' />
      <column caption='Crm Cd 4' datatype='string' name='[Crm_Cd_4]' role='dimension' type='nominal' />
      <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
      <column caption='Cross Street' datatype='string' name='[Cross_Street]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='datetime' name='[DATE_OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Date Rptd' datatype='datetime' datatype-customized='true' name='[Date_Rptd]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Part 1 2' datatype='real' name='[Part_1_2]' role='measure' type='quantitative' />
      <column caption='Premis Cd' datatype='real' name='[Premis_Cd]' role='measure' type='quantitative' />
      <column caption='Premis Desc' datatype='string' name='[Premis_Desc]' role='dimension' type='nominal' />
      <column caption='Process ID' datatype='string' name='[ProcessID]' role='dimension' type='nominal' />
      <column caption='Rpt Dist No' datatype='real' name='[Rpt_Dist_No]' role='measure' type='quantitative' />
      <column caption='Status Desc - Split 1' datatype='string' name='[Status_Desc - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0m7jo5706r91vt1f1za3n11213hv].[Status_Desc]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Status_Desc], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Status Desc - Split 2' datatype='string' name='[Status_Desc - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m7jo5706r91vt1f1za3n11213hv].[Status_Desc]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Status_Desc], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
      <column caption='System Dt' datatype='datetime' name='[SystemDt]' role='dimension' type='ordinal' />
      <column caption='Time Occ' datatype='datetime' name='[TIME_OCC]' role='dimension' type='ordinal' />
      <column caption='Vict Age' datatype='real' name='[Vict_Age]' role='measure' type='quantitative' />
      <column caption='Vict Descent' datatype='string' name='[Vict_Descent]' role='dimension' type='nominal' />
      <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
      <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
      <column caption='Weapon Used Cd' datatype='real' name='[Weapon_Used_Cd]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='my_sql_tablenew' datatype='table' name='[__tableau_internal_object_id__].[my_sql_tablenew_B5CCEC094D5F4D2FB3A01910E7F3CB23]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crime Count by Year, Month,Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Crime Count by Year, Month, Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_sql_tablenew (world)' name='federated.0m7jo5706r91vt1f1za3n11213hv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7jo5706r91vt1f1za3n11213hv'>
            <column caption='Crm Cd' datatype='real' name='[Crm_Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE_OCC]' role='dimension' type='ordinal' />
            <column-instance column='[Crm_Cd]' derivation='Count' name='[cnt:Crm_Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OCC]' derivation='Month' name='[mn:DATE_OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_OCC]' derivation='Quarter' name='[qr:DATE_OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_OCC]' derivation='Year' name='[yr:DATE_OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0m7jo5706r91vt1f1za3n11213hv].[yr:DATE_OCC:ok] / ([federated.0m7jo5706r91vt1f1za3n11213hv].[qr:DATE_OCC:ok] / [federated.0m7jo5706r91vt1f1za3n11213hv].[mn:DATE_OCC:ok]))</rows>
        <cols>[federated.0m7jo5706r91vt1f1za3n11213hv].[cnt:Crm_Cd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Demographic Analysis (By Age)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_sql_tablenew (world)' name='federated.0m7jo5706r91vt1f1za3n11213hv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7jo5706r91vt1f1za3n11213hv'>
            <column caption='Crm Cd' datatype='real' name='[Crm_Cd]' role='measure' type='quantitative' />
            <column caption='Vict Age' datatype='real' name='[Vict_Age]' role='measure' type='quantitative' />
            <column-instance column='[Crm_Cd]' derivation='Count' name='[cnt:Crm_Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict_Age]' derivation='None' name='[none:Vict_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m7jo5706r91vt1f1za3n11213hv].[cnt:Crm_Cd:qk]' />
              <color column='[federated.0m7jo5706r91vt1f1za3n11213hv].[cnt:Crm_Cd:qk]' />
              <text column='[federated.0m7jo5706r91vt1f1za3n11213hv].[none:Vict_Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Demographics Analysis (By Gender)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_sql_tablenew (world)' name='federated.0m7jo5706r91vt1f1za3n11213hv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7jo5706r91vt1f1za3n11213hv'>
            <column caption='Crm Cd' datatype='real' name='[Crm_Cd]' role='measure' type='quantitative' />
            <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
            <column-instance column='[Crm_Cd]' derivation='Count' name='[cnt:Crm_Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict_Sex]' derivation='None' name='[none:Vict_Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m7jo5706r91vt1f1za3n11213hv].[cnt:Crm_Cd:qk]' />
              <text column='[federated.0m7jo5706r91vt1f1za3n11213hv].[none:Vict_Sex:nk]' />
              <color column='[federated.0m7jo5706r91vt1f1za3n11213hv].[none:Vict_Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Crime by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_sql_tablenew (world)' name='federated.0m7jo5706r91vt1f1za3n11213hv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m7jo5706r91vt1f1za3n11213hv'>
            <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
            <column caption='Crm Cd' datatype='real' name='[Crm_Cd]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Crm_Cd]' derivation='Count' name='[cnt:Crm_Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0m7jo5706r91vt1f1za3n11213hv].[cnt:Crm_Cd:qk]' />
              <lod column='[federated.0m7jo5706r91vt1f1za3n11213hv].[cnt:Crm_Cd:qk]' />
              <lod column='[federated.0m7jo5706r91vt1f1za3n11213hv].[none:AREA_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7jo5706r91vt1f1za3n11213hv].[none:LAT:qk]</rows>
        <cols>[federated.0m7jo5706r91vt1f1za3n11213hv].[none:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime count by Days of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Crime Count by Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_sql_tablenew (world)' name='federated.0m7jo5706r91vt1f1za3n11213hv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7jo5706r91vt1f1za3n11213hv'>
            <column caption='Day of the Week' datatype='string' name='[Calculation_-6476739204264841216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [DATE_OCC])' />
            </column>
            <column caption='Crm Cd' datatype='real' name='[Crm_Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE_OCC]' role='dimension' type='ordinal' />
            <column-instance column='[Crm_Cd]' derivation='Count' name='[cnt:Crm_Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6476739204264841216]' derivation='None' name='[none:Calculation_-6476739204264841216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m7jo5706r91vt1f1za3n11213hv].[cnt:Crm_Cd:qk]' />
              <color column='[federated.0m7jo5706r91vt1f1za3n11213hv].[cnt:Crm_Cd:qk]' />
              <text column='[federated.0m7jo5706r91vt1f1za3n11213hv].[none:Calculation_-6476739204264841216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime count by Time of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Crime Count by Time of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_sql_tablenew (world)' name='federated.0m7jo5706r91vt1f1za3n11213hv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7jo5706r91vt1f1za3n11213hv'>
            <column caption='Time of the day' datatype='string' name='[Calculation_-6476739204262105087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [TIME_OCC])) + &quot;:&quot; + STR(DATEPART(&apos;minute&apos;, [TIME_OCC]))' />
            </column>
            <column caption='Crm Cd' datatype='real' name='[Crm_Cd]' role='measure' type='quantitative' />
            <column caption='Time Occ' datatype='datetime' name='[TIME_OCC]' role='dimension' type='ordinal' />
            <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
            <column-instance column='[Crm_Cd]' derivation='Count' name='[cnt:Crm_Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6476739204262105087]' derivation='None' name='[none:Calculation_-6476739204262105087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon_Desc]' derivation='None' name='[none:Weapon_Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m7jo5706r91vt1f1za3n11213hv].[none:Weapon_Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7jo5706r91vt1f1za3n11213hv].[cnt:Crm_Cd:qk]</rows>
        <cols>[federated.0m7jo5706r91vt1f1za3n11213hv].[none:Calculation_-6476739204262105087:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Crime Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_sql_tablenew (world)' name='federated.0m7jo5706r91vt1f1za3n11213hv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7jo5706r91vt1f1za3n11213hv'>
            <column caption='Crm Cd' datatype='real' name='[Crm_Cd]' role='measure' type='quantitative' />
            <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
            <column-instance column='[Crm_Cd]' derivation='Count' name='[cnt:Crm_Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status_Desc]' derivation='None' name='[none:Status_Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m7jo5706r91vt1f1za3n11213hv].[none:Status_Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m7jo5706r91vt1f1za3n11213hv].[cnt:Crm_Cd:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m7jo5706r91vt1f1za3n11213hv].[none:Status_Desc:nk]</rows>
        <cols>[federated.0m7jo5706r91vt1f1za3n11213hv].[cnt:Crm_Cd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Adult : Juv</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_sql_tablenew (world)' name='federated.0m7jo5706r91vt1f1za3n11213hv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7jo5706r91vt1f1za3n11213hv'>
            <column caption='ArrestTypes' datatype='string' name='[Calculation_-6476739204252594173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status_Desc] = &apos;Juv Arrest&apos; OR [Status_Desc] = &apos;Adult Arrest&apos; THEN [Status_Desc] ELSE NULL END' />
            </column>
            <column caption='Crm Cd' datatype='real' name='[Crm_Cd]' role='measure' type='quantitative' />
            <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
            <column-instance column='[Crm_Cd]' derivation='Count' name='[cnt:Crm_Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6476739204252594173]' derivation='None' name='[none:Calculation_-6476739204252594173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status_Desc]' derivation='None' name='[none:Status_Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7jo5706r91vt1f1za3n11213hv].[none:Status_Desc:nk]'>
            <groupfilter function='level-members' level='[none:Status_Desc:nk]' />
          </filter>
          <slices>
            <column>[federated.0m7jo5706r91vt1f1za3n11213hv].[none:Status_Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m7jo5706r91vt1f1za3n11213hv].[none:Calculation_-6476739204252594173:nk]</rows>
        <cols>[federated.0m7jo5706r91vt1f1za3n11213hv].[cnt:Crm_Cd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Types of Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_sql_tablenew (world)' name='federated.0m7jo5706r91vt1f1za3n11213hv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7jo5706r91vt1f1za3n11213hv'>
            <column caption='Crm Cd' datatype='real' name='[Crm_Cd]' role='measure' type='quantitative' />
            <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
            <column-instance column='[Crm_Cd]' derivation='Count' name='[cnt:Crm_Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon_Desc]' derivation='None' name='[none:Weapon_Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m7jo5706r91vt1f1za3n11213hv].[none:Weapon_Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m7jo5706r91vt1f1za3n11213hv].[cnt:Crm_Cd:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m7jo5706r91vt1f1za3n11213hv].[none:Weapon_Desc:nk]</rows>
        <cols>[federated.0m7jo5706r91vt1f1za3n11213hv].[cnt:Crm_Cd:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Arrest Ratios'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62500' id='5' name='Sheet 9' w='98400' x='800' y='36500'>
          </zone>
          <zone h='35500' id='3' name='Sheet 8' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
